
--行转列
/*
姓名       课程       分数

---------- ---------- -----------

张三       语文        74

张三       数学        83

张三       物理        93

李四       语文        74

李四       数学        84

李四       物理        94
*/

SELECT * FROM table pivot( MAX(分数) FOR 课程 IN (语文,数学,物理))a

/*
姓名       语文        数学        物理

---------- ----------- ----------- -----------

李四        74          84          94

张三        74          83          93
*/